<html>
    <head>
        <style>
            #main{
                background-color: #a9d7d1;
            }
        
            #title{
                display: block;
                font-size: 2em;
                text-align: center;
                font-family: helvetica, sans-serif; 
                margin: 8px;
                font-weight: bold
                min-width: 320px;
            }
            
            p{
                display: block;
                text-align: center;
                font-family: helvetica, sans-serif
                font-size: 2em;
            }
            
            .survey-form{
                display:block;
                margin-top: 0em;
                padding: 10px;
            }
            
            .labels{
                display: inline-block;
                text-align: right;
                width: 40%;
                padding: 15px;
                vertical-align: top;
                margin-top: 10px;
            }
            
            .rightTab{
                display: inline-block;
                text-align: left;
                width: 48%;
                padding-top: 15px;
                vertical-align: middle;
            }
            .inputField{
                height: 35px;
                width: 280px;
                padding: 5px;
                margin: 10px;
                border-radius: 2px;
                border: 1px solid #c0c0c0; 
            }
            
            .row{
                text-align: center;
                border-style: double;
            }
            #number{
                width: 40px;
            }
            
            .userRatings, input[type="checkbox"] {
                float: left;
                margin-right: 5px;
            }
            
            .dropdown {
              height: 35px;
              width: 140px;
              padding: 5px;
              margin: 10px;  
              margin-top: 15px;
              border: 1px solid #c0c0c0;
              border-radius: 2px;
            }
            
            .radio, .checkbox {
              position: relative;
              left: -43px;
              margin-left: 10px;
              display: block;
              padding-bottom: 10px;
            }
            
            @media screen and (max-width: 833px) {
              .input-field {
                width: 80%;
              }
              select {
                width: 90%;
              }
            }

            @media screen and (max-width: 520px) {
              .labels {
                width: 100%;
                text-align: left;
              }
              .rightTab {
                width: 80%;
                float: left;
              }
              .input-field {
                width: 100%;
              }
              select {
                width: 100%;
              }
            }
        </style>
    </head>
    <body>
        <div id='main'>
        <h1 id='title'>Survey Form</h1>
            <div>
                <p id='description'>Let us know how we can improve freeCodeCamp<p>
                <form id='survey-form'>
                    <div class='row'>
                        <div class='labels'>
                            <label id='name-label' for='name'><sup>*</sup>Name:</label> 
                        </div>
                        <div class='rightTab'>
                            <input  class='inputField' id='name' name='name' type='text' placeholder="Enter your name." required>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='labels'>
                            <label id='email-label' for='email'><sup>*</sup>Email:</label>
                        </div>
                        <div class='rightTab'>
                            <input class='inputField' id='email' name='email' type='email' placeholder="Enter valid email." required>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='labels'>
                            <label id='number-label' for='age'><sup>*</sup>Age:</label>
                        </div>
                        <div class='rightTab'>
                            <input type='number' name='age' id='number' placeholder='Age.' min='18' max='65' class='inputField'>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='labels'>
                            <label for='currentJob'>Which option best describes your current role:</label>
                        </div>   
                        <div class='rightTab'>
                            <select id='dropdown' name='currentJob' class="dropdown" >
                                <option diabled value>Select an option</option>
                                <option value="student">Student</option>
                                <option value="employed">Full Time Job</option>
                                <option value="learner">Full Time Learner</option>
                                <option value="undecided">Prefer not to say</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='labels'>
                            <label for='userRatings'><sup>*</sup>How likely are you to refer FCC to a friend:</label>
                        </div> 
                        <div class='rightTab'>
                            <ul style='list-style: none'>
                                <li class='radio'>
                                    <label>Definitely</label>
                                    <input name='radiobuttons' value='1' type='radio' class='userRatings'>
                                </li>
                                <li class='radio'>
                                    <label>Maybe</label>
                                    <input name='radiobuttons' value='2' type='radio' class='userRatings'>
                                </li>
                                <li class='radio'>
                                    <label>Not sure</label>
                                    <input name='radiobuttons' value='3' type='radio' class='userRatings'>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='labels'>
                            <label for='favorites'>What do you like most about FCC:</label>
                        </div> 
                        <div class='rightTab'>
                            <select id='favorites' name='favorites' class='dropdown'>
                                <option disabled selected value>Select an option</option>
                                <option value="challenges">Challenges</option>
                                <option value="projects">Projects</option>
                                <option value="community">Community</option>
                                <option value="open_source">Open Source</option>
                            </select>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='labels'>
                             <label for='improve'>Things that should be improved in the future<br>(Check all that apply):</label>
                        </div> 
                        <div class='rightTab'>
                            <ul id='improve' style="list-style: none">
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="1" class='userRatings'>Front-end Projects</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="2" class='userRatings'>Back-end Projects</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="3" class='userRatings'>DataVisualization</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="4" class='userRatings'>Challenges</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="5" class='userRatings'>Open Source Community</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="6" class='userRatings'>Gitter help rooms</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="7" class='userRatings'>Videos</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="8" class='userRatings'>City Meetups</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="9" class='userRatings'>Wiki</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="10" class='userRatings'>Forum</label>
                                </li>
                                <li class='checkbox'>
                                    <label><input type="checkbox" name="prefer" value="11" class='userRatings'>Additional Courses</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='labels'>
                            <label for='comments'>Any Comments or Suggestions?</label>
                        </div>
                        <div class='rightTab'>
                            <textarea id='comments' name='comments' class='inputFields' style='height: 50px; resize: vertical' placeholder="Enter your comment here."></textarea>
                        </div>
                    </div>  
                    <div class='row'>
                        <input type="button" value='SUBMIT'>
                    </div>
                </form>
            </div>
        </div>
        
        
    </body>
</html>